MONGODB_URI=mongodb+srv://admin:Ikart123@mern-crud.zespjlg.mongodb.net/future_backoffice?retryWrites=true&w=majority&appName=mern-crud&ssl=true
NEXTAUTH_SECRET=NDi7yP9I+VJIC5LfSWQu1bmvPBbA8eyE3BPFxa6f714=
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=https://localhost/api/contacts
